{
  "name": "4-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "check": "eslint server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
